<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />    
    <!-- <title></title> -->
    <script src="https://kit.fontawesome.com/874986f905.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="outer-container">
        <h1>Ads Manager Table</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Clicks</th>
                    <th>Priority</th>
                    <th>Impressions</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="priority-200">
                    <td class="name">TESmart KVM Switch HDMI Device</td>
                    <td class="clicks">857</td>
                    <td class="priority"><i class="fas fa-circle"></i> 200</td>
                    <td class="impressions">190</td>
                    <td class="delete"><button class="delete-btn"><i class="fas fa-trash-alt" title="delete row"></i></button></td>
                </tr>

                <tr class="priority-600">
                    <td class="name">Microsoft Surface Go Tablet</td>
                    <td class="clicks">620</td>
                    <td class="priority"><i class="fas fa-circle"></i> 600</td>
                    <td class="impressions">478</td>
                    <td class="delete"><button class="delete-btn"><i class="fas fa-trash-alt" title="delete row"></i></button></td>
                </tr>

                <tr class="priority-300">
                    <td class="name">Steam Online Games</td>
                    <td class="clicks">500</td>
                    <td class="priority"><i class="fas fa-circle"></i> 300</td>
                    <td class="impressions">322</td>
                    <td class="delete"><button class="delete-btn"><i class="fas fa-trash-alt" title="delete row"></i></button></td>
                </tr>

                <tr class="priority-200">
                    <td class="name">Apple iPhone X Smartphone</td>
                    <td class="clicks">762</td>
                    <td class="priority"><i class="fas fa-circle"></i> 200</td>
                    <td class="impressions">490</td>
                    <td class="delete"><button class="delete-btn"><i class="fas fa-trash-alt" title="delete row"></i></button></td>
                </tr>

                <tr class="priority-300">
                    <td class="name">Surftropic Pacific Islander Excursions</td>
                    <td class="clicks">170</td>
                    <td class="priority"><i class="fas fa-circle"></i> 300</td>
                    <td class="impressions">289</td>
                    <td class="delete"><button class="delete-btn"><i class="fas fa-trash-alt" title="delete row"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

/* START CSS VARIABLES */
:root {
    --body-background: #1c223b;
    --body-text: #ffffff;
    --container-background: #273349;
    --table-background: #1c223b;
    --table-background-hover: #151b31;
    --table-text: #e2e2e2;
    --priority-200: #d6a13f;
    --priority-300: #4480e7;
    --priority-600: #40c587;
    --delete-background: #242c4c;
    --delete-color: #909090;
    --delete-hover: #ff0000;
}
/* END CSS VARIABLES */


/* START CSS RESET + COMMON STYLES */
* {
    box-sizing: border-box;
}
body {
    animation: fadeInPage ease 1.5s; /* fade page in */
    animation-iteration-count: 1; /* fade page in */
    animation-fill-mode: forwards; /* fade page in */    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--body-background);
    color: var(--body-text);
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
h1 {
    text-align: center;
    margin: -2.5rem 0 0.625rem 0;
}
/* END CSS RESET + COMMON STYLES */


/* START OUTER CONTAINER STYLES */
.outer-container {
    background-color: var(--container-background);
    box-shadow: 0 5px 10px rgba(12,16,31,0.4);
    padding: 6.25rem;
    margin: auto;
    width: 90%;
    max-width: 62.5rem;
}

/* Start Table Styles */
table {
    color: var(--table-text);
    font-size: 0.875rem;
    padding: 0.625rem;
    width: 100%;
}
table th {
    font-size: 1rem;
}
table th, table td {
    padding: 0.9375rem;
    text-align: left;
}
table tbody tr {
    background-color: var(--table-background);
}
/* table tbody tr:hover {
    background-color: var(--table-background-hover);
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
} */
table tbody tr td:first-of-type {
    border-top-left-radius: 0.3125rem;
    border-bottom-left-radius: 0.3125rem;
}
table tbody tr td:last-of-type {
    border-top-right-radius: 0.3125rem;
    border-bottom-right-radius: 0.3125rem;
    text-align: center;
}
/* table tbody tr.priority-200 td:first-of-type {
    border-left: 0.3125rem solid var(--priority-200);
}
table tbody tr.priority-300 td:first-of-type {
    border-left: 0.3125rem solid var(--priority-300);
}
table tbody tr.priority-600 td:first-of-type {
    border-left: 0.3125rem solid var(--priority-600);
}
table tbody tr td .fa-circle {
    transform: scale(0.7);
}
table tbody tr.priority-200 td .fa-circle {
    color: var(--priority-200);
}
table tbody tr.priority-300 td .fa-circle {
    color: var(--priority-300);
}
table tbody tr.priority-600 td .fa-circle {
    color: var(--priority-600);
}
.delete-btn {
    cursor: pointer;
    background-color: var(--delete-background);
    background-color: transparent;
    border: 0;
    border-radius: 0.125rem;
    color: var(--delete-color);
    font-size: 1.1rem;
    opacity: 0.2;
    padding: 0.3125rem 0.625rem;
}
.delete-btn:hover {
    color: var(--delete-hover);
}
.delete-btn:focus {
  outline: 0;
}
table tbody tr:hover .delete-btn {
    opacity: 1;
} */
/* End Table Styles */
/* END OUTER CONTAINER STYLES */


/* KEYFRAMES */
/* Fade In Webpage Keyframe */
/* @keyframes fadeInPage {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
} */


/* MEDIA QUERIES */
/* @media(max-width: 768px) {
    .outer-container {
        padding: 1.25rem;
    }
    h1 {
        margin: 0;
    }
}
@media(max-width: 668px) {
    table th:nth-of-type(3), table td:nth-of-type(3) {
        display: none;
    }
} */
</style>